<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="C语言," />





  <link rel="alternate" href="/atom.xml" title="菜鸟记录" type="application/atom+xml" />






<meta name="description" content="进程的五种状态：初始态、就绪态、运行态、挂起态、终止态 fork()创建子进程父进程成功，fork()返回子进程的PID子进程成功，fork()返回0getpid() 获取进程IDgetppid()获取父进程ID父子间进程不能通过全局变量共享内存，线程是可以的exec函数族：需要注意的是exec并不是1个函数, 其实它只是一组函数的统称, 它包括下面6个函数execl、 execlp、 execl">
<meta name="keywords" content="C语言">
<meta property="og:type" content="article">
<meta property="og:title" content="进程间通信IPC">
<meta property="og:url" content="http://yoursite.com/2018/11/27/进程间通信IPC/index.html">
<meta property="og:site_name" content="菜鸟记录">
<meta property="og:description" content="进程的五种状态：初始态、就绪态、运行态、挂起态、终止态 fork()创建子进程父进程成功，fork()返回子进程的PID子进程成功，fork()返回0getpid() 获取进程IDgetppid()获取父进程ID父子间进程不能通过全局变量共享内存，线程是可以的exec函数族：需要注意的是exec并不是1个函数, 其实它只是一组函数的统称, 它包括下面6个函数execl、 execlp、 execl">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2018-11-29T07:13:11.292Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="进程间通信IPC">
<meta name="twitter:description" content="进程的五种状态：初始态、就绪态、运行态、挂起态、终止态 fork()创建子进程父进程成功，fork()返回子进程的PID子进程成功，fork()返回0getpid() 获取进程IDgetppid()获取父进程ID父子间进程不能通过全局变量共享内存，线程是可以的exec函数族：需要注意的是exec并不是1个函数, 其实它只是一组函数的统称, 它包括下面6个函数execl、 execlp、 execl">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2018/11/27/进程间通信IPC/"/>





  <title>进程间通信IPC | 菜鸟记录</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>
	
	<a href="https://github.com/JohananGao" class="github-corner" aria-label="View source on Github"><svg width="80" height="80" viewBox="0 0 250 250" style="fill:#151513; color:#fff; position: absolute; top: 0; border: 0; right: 0;" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a><style>.github-corner:hover .octo-arm{animation:octocat-wave 560ms ease-in-out}@keyframes octocat-wave{0%,100%{transform:rotate(0)}20%,60%{transform:rotate(-25deg)}40%,80%{transform:rotate(10deg)}}@media (max-width:500px){.github-corner:hover .octo-arm{animation:none}.github-corner .octo-arm{animation:octocat-wave 560ms ease-in-out}}</style>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">菜鸟记录</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/11/27/进程间通信IPC/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Johanan Gao">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.jpeg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="菜鸟记录">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">进程间通信IPC</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-11-27T20:08:00+08:00">
                2018-11-27
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Linux/" itemprop="url" rel="index">
                    <span itemprop="name">Linux</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>进程的五种状态：<br>初始态、就绪态、运行态、挂起态、终止态</p>
<p>fork()创建子进程<br>父进程成功，fork()返回子进程的PID<br>子进程成功，fork()返回0<br>getpid() 获取进程ID<br>getppid()获取父进程ID<br>父子间进程不能通过全局变量共享内存，线程是可以的<br>exec函数族：需要注意的是exec并不是1个函数, 其实它只是一组函数的统称, 它包括下面6个函数<br>execl、 execlp、 execle、execv、 execvp、 execve<br>exec函数族重新替换.txt中的代码，执行exec中的代码</p>
<p>孤儿进程<br>爹先死，孩子还活着，孩子叫孤儿进程<br>孤儿被init进程领养，init进程变成孤儿进程的父亲<br>为了释放子进程占用的系统资源<br>进程结束之后，能够释放用户区空间<br>释放不了pcb，必须由父进程释放</p>
<p>僵尸进程<br>孩子死了，爹还活着，爹不去释放子进程的pcb，孩子就变成了僵尸进程<br>是一个死了的进程<br>回收进程：<br>wait() 阻塞函数<br>waitpid()<br>WIFEXITED(status);为非0进程正常结束<br>WEXITSTATUS(status) status为子进程退出状态<br>WIFSIGNALED(status);为非0进程异常终止<br>WTERMSIG(status) </p>
<p>进程间通信IPC<br>常用几种方式：<br>管道-简单<br>信号-系统开销小<br>信号量<br>消息队列<br>共享映射区-有无血缘关系的进程间通信都可以<br>本地套接字-稳定</p>
<p>匿名管道：pipe<br>本质：内核缓冲区、伪文件不占用磁盘空间<br>特点：<br>两部分：读端，写端对应两个文件描述符<br>数据写端流入，读端流出<br>操作管道的进程被销毁之后，管道自动被释放了<br>管道默认是阻塞的<br>使用场景：只能血缘关系进程间通信<br>管道的原理：<br>内部实现方式：队列 环形队列 fifo<br>缓冲区：默认4K<br>管道的局限性：<br>队列：数据只能读取一次，不能重复读取<br>半双工<br>设置读端为非阻塞：<br>int flags = fcntl(fd[0],F_GETFL);<br>flags |= O_NONBLOCK;<br>fcntl(fd[0],F_SETFL,flags);</p>
<p>有名管道：fifo<br>特点：在磁盘上有这样一个文件p<br>伪文件，在磁盘大小永远为0<br>在内核中有一个对应的缓冲区<br>半双工的通信方式<br>使用场景：无血缘关系进程间通信<br>创建方式：mkfifo 管道名</p>
<p>内存映射:mmap<br>mmap()建立内存映射区<br>munmap()释放内存映射区<br>匿名内存映射区(父子间进程通信)</p>
<p>信号：signal<br>特点：简单，携带的信息量少，使用在某个特定的场景中<br>信号的状态：<br>产生：键盘、命令kill、系统函数、定时器、段错误，除0错误<br>未决状态：没有被处理<br>递达：信号被处理了</p>
<p>信号处理：忽略、捕捉、执行默认动作<br>概念：阻塞信号集、未决信号集<br>相关函数：<br>kill() 发送信号给指定进程<br>raise()自己给自己发信号<br>abort()给自己发送给异常终止信号<br>闹钟(定时器)：<br>alarm()设置定时器(每个进程只有一个定时器)<br>settimer()定时器，并实现周期性定时<br>自定义信号集<br>sigemptyset()将set集合置空<br>sigfillset()将所有信号加入set集合<br>sigaddset()将signo信号加入到set集合<br>sigmember()判断信号是否存在<br>sigpending() 读取当前进程的未决信号集<br>sigprocmask()自定义信号集设置给内核阻塞信号集<br>signal()注册捕捉函数<br>sigaction()捕捉信号</p>
<p>守护进程：<br>一般步骤：<br>先fork,夫进程死，子进程执行创建会话操作<br>setsid()设置会话组<br>改变当前工作目录chdir<br>重设文件掩码umask(0)<br>关闭文件描述符0,1,2<br>执行核心工作</p>
<p>进程间同步：信号量、互斥锁、文件锁</p>

      
    </div>
    
    
    
	
	
      <div>
        <div>
    
        <div style="text-align:center;color: #ccc;font-size:14px;">-------------本文结束<i class="fa fa-paw"></i>感谢您的阅读-------------</div>
    
</div>
      </div>
    

    

    
      <div>
        <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
  <div>坚持原创技术分享，您的支持将鼓励我继续创作！</div>
  <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
    <span>打赏</span>
  </button>
  <div id="QR" style="display: none;">

    
      <div id="wechat" style="display: inline-block">
        <img id="wechat_qr" src="/images/wechatpay.png" alt="Johanan Gao 微信支付"/>
        <p>微信支付</p>
      </div>
    

    

    

  </div>
</div>

      </div>
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/C语言/" rel="tag"># C语言</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/11/26/内核最后阶段启动的三个进程/" rel="next" title="内核最后阶段启动的三个进程">
                <i class="fa fa-chevron-left"></i> 内核最后阶段启动的三个进程
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/11/28/线程同步/" rel="prev" title="线程同步">
                线程同步 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      

      <section class="site-overview-wrap sidebar-panel sidebar-panel-active">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/avatar.jpeg"
                alt="Johanan Gao" />
            
              <p class="site-author-name" itemprop="name">Johanan Gao</p>
              <p class="site-description motion-element" itemprop="description">天道酬勤，自助者天助也！！！</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">32</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">4</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">9</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/JohananGao" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://twitter.com/JohananGao" target="_blank" title="Twitter">
                      
                        <i class="fa fa-fw fa-twitter"></i>Twitter</a>
                  </span>
                
            </div>
          

          
          

          
          
 <iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width=330 height=86 src="//music.163.com/outchain/player?type=2&id=28793140&auto=0&height=66"></iframe>
          

        </div>
      </section>

      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; 2015 &mdash; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Johanan Gao</span>

  
</div>


  <div class="powered-by"> 一念成佛</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">一念成魔</div>





    <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
	<span class="post-meta-divider">|</span>
    <span id="busuanzi_container_site_pv">总访问量<span id="busuanzi_value_site_pv"></span>次</span>
    <span class="post-meta-divider">|</span>
    <span id="busuanzi_container_site_uv">总访客<span id="busuanzi_value_site_uv"></span>人</span>
    <span class="post-meta-divider">|</span>


        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  





  
  







  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="true"></script>
  

  
  
    <script type="text/javascript" src="/lib/three/three.min.js"></script>
  

  
  
    <script type="text/javascript" src="/lib/three/canvas_lines.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
